# asp.net-html-showwinform

./: README.md
HttpClient/: HttpClinet.csproj  HttpClinet.sln  Program.cs  Worker.cs
HttpClient/wwwroot/: index.html
HttpClient/wwwroot/css/: site.css
HttpClient/wwwroot/js/: chat.js  jquery.signalR-2.4.3.js
HttpServer/: App.config  ChatHub .cs  Helper.cs  HttpServer.csproj  HttpServer.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PlayerForm.Designer.cs  PlayerForm.cs  PlayerForm.resx  Program.cs  packages.config
HttpServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Properties/: launchSettings.json
